version: "3.7"

services:
  quiz_chat:
    container_name: quiz_chat
    build: ./
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://92.255.107.13:5432/default_db
    ports:
      - "8080:9999"